app/views/shared/_top_bar.html.haml
%nav.top-bar

  %ul.title-area
    %li.name
      %h1= link_to 'Games List', user_signed_in? ? my_games_path : root_path
    %li.toggle-topbar.menu-icon
      %a(href="#")
        %span Menu

  %section.top-bar-section
    %ul.right
      - if user_signed_in?
        %li.has-dropdown
          %a(href="#")= current_user.email
          %ul.dropdown
            %li= link_to 'Logout', destroy_user_session_path, method: :delete
            %li= link_to 'Edit Profile', edit_user_registration_path
      - else
        %li= link_to 'Login', new_user_session_path
        %li= link_to 'Sign Up', new_user_registration_path

app/views/shared/_top_bar.html.erb
<nav class="top-bar">
  <ul class="title-area">
    <li class="name">
      <h1><%= link_to 'Games List', user_signed_in? ? my_games_path : root_path %></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <section class="top-bar-section">
    <ul class="right">
      <% if user_signed_in? %>
        <li class="has-dropdown"><a href="#"><%= current_user.email %></a>
          <ul class="dropdown">
            <li><%= link_to 'Logout', destroy_user_session_path, method: :delete %></li>
            <li><%= link_to 'Edit Profile', edit_user_registration_path %></li>
          </ul>
        </li>
      <% else %>
        <li><%= link_to 'Login', new_user_session_path %></li>
        <li><%= link_to 'Sign Up', new_user_registration_path %></li>
      <% end %>
    </ul>
  </section>
</nav>
